// Shared TypeScript configuration for this repository.
//
// Keep this small: it adapts the latest @foxglove/tsconfig defaults to the
// compiler behavior this codebase already uses.
{
  "extends": "@foxglove/tsconfig/base",
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "lib": ["es2022"],
    "types": [
      "node",
      "jest",
      "foxglove__web",
      "foxglove__roslibjs",
      "protobufjs",
      "cytoscape-dagre",
      "memoize-weak",
      "react-hover-observer",
      "text-metrics",
      "wicg-file-system-access"
    ],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "importHelpers": true,
    "allowJs": false,
    "composite": false,
    "incremental": false,
    "resolveJsonModule": true,
    "erasableSyntaxOnly": false,
    "rewriteRelativeImportExtensions": false,
    "verbatimModuleSyntax": false
  }
}
