{
  "extends": "../../tsconfig.base.json",
  "include": ["./**/*", "../common/*", "../../package.json"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "../../",
    "noEmit": true
  }
}
